<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bajaj Finserv | Treasury and Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
	th, td {
  	padding: 15px;
	}
   </style>
	
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                       
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <!-- page title area end -->
            <div class="main-content-inner">
                <!-- sales report area start -->
                <div class="sales-report-area mt-5 mb-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-report mb-xs-30">
                                <div class="s-report-inner pr--20 pt--30 mb-3">
                                    <div class="icon"><i class="fa fa-inr"></i></div>
                                    <div class="s-report-title d-flex justify-content-between">
                                        <h4 class="header-title mb-0">Assests Under Management (AUM)</h4>
                                        <p>Q2 FY21</p>
                                    </div>
                                    <div class="d-flex justify-content-between pb-2">
                                        <h2> 1,37,090 cr.</h2>
                                        <span> + 1%</span>
                                    </div>
                                </div>
                                <canvas id="coin_sales1" height="100"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-report mb-xs-30">
                                <div class="s-report-inner pr--20 pt--30 mb-3">
                                    <div class="icon"><i class="fa fa-percent"></i></div>
                                    <div class="s-report-title d-flex justify-content-between">
                                        <h4 class="header-title mb-0">Non Performing Assets (NPA)</h4>
                                        <p>Q2 FY21</p>
                                    </div>
                                    <div class="d-flex justify-content-between pb-2">
                                        <h2>0.37 %</h2>
                                        <span>Q2 FY20 : 0.65 %</span>                                        
                                    </div>
                                </div>
                                <canvas id="coin_sales2" height="100"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-report">
                                <div class="s-report-inner pr--20 pt--30 mb-3">
                                    <div class="icon"><i class="fa fa-inr"></i></div>
                                    <div class="s-report-title d-flex justify-content-between">
                                        <h4 class="header-title mb-0">Profit After Tax (PAT)</h4>
                                        <p>Q2 FY21</p>
                                    </div>
                                    <div class="d-flex justify-content-between pb-2">
                                        <h2>965 cr.</h2>
                                        <span>+ 36 %</span>
                                    </div>
                                </div>
                                <canvas id="coin_sales3" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sales report area end -->
                <!-- overview area start -->
                <div class="row">
                    <div class="col-xl-9 col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4 class="header-title mb-0">ROA/Operating Leverage (%)</h4>
                                    <select class="custome-select border-0 pr-3">
                                        <option value="0">Till Sept'2020 (YoY)</option>
                                    </select>
                                </div>
                                <div id="verview-shart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 coin-distribution">
                        <div class="card h-full">
                            <div class="card-body">
                                <h4 class="header-title mb-0">Share holders profile</h4>
                                <div id="highpiechart5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- overview area end -->
                <!-- market value area start -->
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-sm-flex justify-content-between align-items-center">
                                    <h4 class="header-title mb-0">Competitive History</h4>
                                    <select class="custome-select border-0 pr-3">
                                        <option selected>5 Nov 2020</option>
                                    </select>
                                </div>
                                <div class="market-status-table mt-4">
                                    <div class="table-responsive">
                                        <table class="dbkit-table">
                                            <tr class="heading-td">
                                                <td class="mv-icon">Company Name</td>
                                                <td class="coin-name">Symbol Name</td>
                                                <td class="buy">52 week low</td>
                                                <td class="sell">52 week high</td>
                                                <td class="attachments">Market Capital (Cr.)</td>
                                            </tr>
                                            <tr>
                                                <td class="mv-icon">Bajaj Finance Ltd.
                                                </td>
                                                <td class="coin-name">BAJFINANCE</td>
                                                <td class="buy">1783.10 <img src="assets/images/icon/market-value/triangle-down.png" alt="icon"></td>
                                                <td class="sell">4923.20<img src="assets/images/icon/market-value/triangle-up.png" alt="icon"></td>
                                                <td class="attachments">214481.92 </td>
                                            </tr>
                                            <tr>
                                                <td class="mv-icon">
                                                    <div class="mv-icon">Housing Development<br> Finance Corporation</div>
                                                </td>
                                                <td class="coin-name">HDFC</td>
                                                <td class="buy">1473.10 <img src="assets/images/icon/market-value/triangle-down.png" alt="icon"></td>
                                                <td class="sell">2499.65<img src="assets/images/icon/market-value/triangle-up.png" alt="icon"></td>
                                                <td class="attachments">374937.34</td>
                                            </tr>
                                            <tr>
                                                <td class="mv-icon">
                                                    <div class="mv-icon">Cholamandalam <br> Investment and <br> Finance Company</div>
                                                </td>
                                                <td class="coin-name">CHOLOFIN</td>
                                                <td class="buy">117.40 <img src="assets/images/icon/market-value/triangle-down.png" alt="icon"></td>
                                                <td class="sell">348.85 <img src="assets/images/icon/market-value/triangle-up.png" alt="icon"></td>
                                                <td class="attachments">24061.13</td>
                                            </tr>
                                            <tr>
                                                <td class="mv-icon">
                                                    <div class="mv-icon">L&T Finance</div>
                                                </td>
                                                <td class="coin-name">L&TFH
                                                <td class="buy">46.00<img src="assets/images/icon/market-value/triangle-down.png" alt="icon"></td>
                                                <td class="sell">134.00<img src="assets/images/icon/market-value/triangle-up.png" alt="icon"></td>
                                                <td class="attachments">13055.4</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- market value area end -->
                <!-- row area start -->
                <div class="row">
                    <!-- Live Crypto Price area start -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title">Competitive Analysis (AUM)</h4>
                                <div class="cripto-live mt-5">
                                    <ul>
                                        <li>
                                            <div class="icon H">h</div> HDFC Bank<span><i class="fa fa-rupee"></i>9,93,703 (Cr.)</span></li>
                                        <li>
                                            <div class="icon I">i</div> ICICI Bank<span><i class="fa fa-rupee"></i>6,45,290 (Cr.)</span></li>
                                        <li>
                                            <div class="icon d">a</div> Axis Bank<span><i class="fa fa-rupee"></i>5,71,424 (Cr.)</span></li>
                                        <li>
                                            <div class="icon b">k</div> Kotak Bank<span><i class="fa fa-rupee"></i>2,19,748 (Cr.)</span></li>
                                        <li>
                                            <div class="icon e">i</div> Indusind Bank<span><i class="fa fa-rupee"></i>2,06,783 (Cr.)</span></li>
                                        <li>
                                            <div class="icon t">b</div> Bajaj Finance<span><i class="fa fa-rupee"></i>1,47,153 (Cr.)</span></li>
                                        <li>
                                            <div class="icon b">s</div> STFC<span><i class="fa fa-rupee"></i>1,09,749 (Cr.)</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Live Crypto Price area end -->
                    <!-- trading history area start -->
                    <div class="col-lg-8 mt-sm-30 mt-xs-30">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-sm-flex justify-content-between align-items-center">
                                    <h4 class="header-title">Update on COVID Provision & Moratorium</h4>
                                    <div class="trd-history-tabs">
                                       <ul class="nav" role="tablist">
                                            <li>
                                                <a class="active" data-toggle="tab" href="#buy_order" role="tab">Banks</a>
                                            </li>
                                            <li>
                                                <a data-toggle="tab" href="#sell_order" role="tab">NBFCs</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <select class="custome-select border-0 pr-3">
                                        <option selected>Last 24 Hours</option>
                                        <option value="0">01 July 2018</option>
                                    </select>
                                </div>
                                <div class="trad-history mt-4">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="buy_order" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="dbkit-table">
                                                    <tr class="heading-td">
                                                        <td><b>Company</b></td>
                                                        <td><b>Total AUM</b></td>
                                                        <td><b>AUM under MORAT</b></td>
                                                        <td><b>% under MORAT</b></td>
                                                        <td><b>COVID provision</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bajaj Finance</td>
                                                        <td>1,47,153</td>
                                                        <td>38,599</td>
                                                        <td>26%</td>
                                                        <td>900</td>
                                                    </tr>
                                                    <tr rowspan = 1>
                                                        <td></td>
                                                        <td><b>FOR BANKS<b></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>HDFC Bank</td>
                                                        <td>9,93,703</td>
                                                        <td>2,58,360</td>
                                                        <td>26%</td>
                                                        <td>1550</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICICI Bank</td>
                                                        <td>6,45,290</td>
                                                        <td>1,93,587</td>
                                                        <td>30%</td>
                                                        <td>2725</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Axis Bank</td>
                                                        <td>5,71,424</td>
                                                        <td>1,59,999</td>
                                                        <td>28%</td>
                                                        <td>3475</td>
                                                    </tr>
                                                     <tr>
                                                        <td>Kotak Bank</td>
                                                        <td>2,19,748</td>
                                                        <td>57,135</td>
                                                        <td>26%</td>
                                                        <td>650</td>
                                                    </tr>
                                                     <tr>
                                                        <td>Indusind Bank</td>
                                                        <td>2,06,783</td>
                                                        <td>NA</td>
                                                        <td>NA</td>
                                                        <td>260</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="sell_order" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="dbkit-table">
                                                    <tr class="heading-td">
                                                        <td><b>Company</b></td>
                                                        <td><b>Total AUM</b></td>
                                                        <td><b>AUM under MORAT</b></td>
                                                        <td><b>% under MORAT</b></td>
                                                        <td><b>COVID provision</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bajaj Finance</td>
                                                        <td>1,47,153</td>
                                                        <td>38,599</td>
                                                        <td>26%</td>
                                                        <td>900</td>
                                                    </tr>
                                                    <tr>
                                                        <td>STFC</td>
                                                        <td>1,09,749</td>
                                                        <td>10,000</td>
                                                        <td>9%</td>
                                                        <td>910</td>
                                                    </tr>
                                                    <tr>
                                                        <td>L&T Finance</td>
                                                        <td>94,384</td>
                                                        <td>33,993</td>
                                                        <td>35%</td>
                                                        <td>209</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mahindra Finance</td>
                                                        <td>64,993</td>
                                                        <td>48,745</td>
                                                        <td>75%</td>
                                                        <td>574</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cholomandalam</td>
                                                        <td>60,549</td>
                                                        <td>43,596</td>
                                                        <td>72%</td>
                                                        <td>284</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shiram City</td>
                                                        <td>29,085</td>
                                                        <td>15,778</td>
                                                        <td>54%</td>
                                                        <td>426</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- trading history area end -->
                </div>
                <!-- row area end -->
                <div class="row mt-5 container">
                    <!-- latest news area start -->
                    <div class="col-xl-12">
                        <div class="card" style=" text-align: justify;">
                            <div class="card-body">
                                <h4 class="header-title">Questions</h4>
                                <div class="letest-news mt-5">
                                    
                                    <div class="panel-group" id="accordion">
                                        <div class="panel panel-default">
                                          <div class="panel-heading">
                                            <h4 class="panel-title">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1. The RBI’s moratorium measures for customers after the lockdown must have put additional stress on BFL as this lead to asymmetry i.e. on one hand, BFL has to offer such moratoriums to their customers; while on the other, their market borrowings must be repaid on due dates. How did BFL control this situation? To what extent did TLTRO help?</a>
                                            </h4>
                                          </div>
                                          <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                            <p>Answer:</p>
                                            <p>BFL has always had strong liquidity. BFL has learnt this from the previous crisis namely, the IL&FS crisis. TLTRO was not used by BFL. The effect of the moratorium was about 20-25%. Diversified portfolios have helped BFL to keep its liquidity high. Thus, the situation after the announcement of RBI’s moratoriums measures for customers was much under control for BFL as compared to other NBFCs.</p>
                                            <p>(What is TLTRO?: RBI cannot directly give money to NBFCs firms, so RBI lends it to the banks and in turn forces banks to buy the bonds of these firms. NBFCs or Corporates can issue new bonds, and those bonds will be bought by banks using the TLTRO money. NBFCs can then use the money to pay back existing bond obligations.To ease liquidity pressure on NBFCs, the RBI has taken multiple actions including a Targeted Long-Term Repo Operation (TLTRO) for the sector of Rs. 50,000 crore and a special financing window through SIDBI, NABARD and National Housing Bank (NHB) of another Rs. 50,000 crore to enable financing NBFCs.)
</p>					<p>(What is liquidity?: Liquidity refers to the ease with which an asset, or security, can be converted into ready cash without affecting its market price.)</p>
                                            </div>
                                          </div>
                                        </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2. Given the slowest GDP growth in the last 40 years, FY2020 credit costs were higher than FY2019. What steps did BFL take to manage its risk costs? (Estimated credit costs for FY21- Rs. 6000 crores to Rs. 6300 crores- Also include the lifetime loss estimate on account of COVID-19)</a>
                                        </h6>
                                      </div>
                                      <div id="collapse2" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        	<p>Answer:</p>
                                        	<p>The Company’s strategy of ‘acquire and cross-sell’ to manage cost and portfolio risk, based on the axiom that an existing customer poses significantly lower credit risk than a new customer, ensures lower risk across portfolios. The pandemic came with opportunities. Loans on digital products like laptops, phones increased.
</p>						<p>BFL ended the year with a net NPA of 0.65% on a consolidated basis. The standalone net NPA stood at 0.79%. On a consolidated basis, the Company’s provision coverage on non-NPA assets, excluding the contingency provision, stood at 97 bps; and 159 bps including the contingency provision. BFL took several steps to manage its risk costs including lowering of AUM growth over four quarters of FY2020. It has also re-pivoted its mix towards lower risk assets like mortgages.
</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">3. BFL is mainly exposed to credit, liquidity, market and interest rate risks. What are the various risk metrics used to analyze these and have the risk metrics changed post lockdown?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse3" class="panel-collapse collapse in">
                                        <div class="panel-body" style="margin-left:20px;">
                                        <p>Answer:</p>
                                        <li>Credit risk: expected loss (EL) </li>
                                        <li>Market risk: value-at-risk (VaR)</li>
                                        <li>Interest rate risk:  fixed income security's duration</li>
                                        <li>Risk metrics have changed post lockdown as the market growth was slow.</li>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">4. What are the ‘what if’ scenarios considered with respect to foreign exchange rates, equity prices and other treasury finances to manage the future cash flows?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse4" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        <p>Our cash flows are impacted by asset quality and not much by foreign exchange rate, equity prices. Equity prices affect us by how the market will perceive us. When asset quality degrades our cash flows are affected on a larger scale. Even as a retail customer we first analyse how the company is doing in terms of profits. 
</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">5. Bajaj Finance had approached RBI last year to increase its limit of borrowing through external commercial borrowing (ECB) to $1.4 billion. Did RBI allow this limit extension? How would this have helped BFL?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse5" class="panel-collapse collapse in">
                                        <div class="panel-body">Question 5</div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">6. BFL's liability is on a higher side. Although risks are natural, in BFL's case it is very high. The borrowings are almost the same as our AUM. Despite this, BFL has so far never defaulted. What is the reason?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse6" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        	<h5>Background Info:</h5>
                                        	<table style="padding: 15px;">
						<tr>
							<th></th>
                                        		<th>Q1 FY20(In ₹ crores)</th>
                                        		<th>Q2 FY20(In ₹ crores)</th>
                                        		                                       
 							<th>Q1 FY21(In $ MM)</th>
 							<th>Q2 FY21(In ₹ crores)</th>
 						</tr>
						<tr>
                                        		<th>Liabilities</th>
                                        		<td>1,12,172</td>
                                        		                                       
 							<td>1,19,539</td>
 							<td>16,149</td>
 							<td>1,24,900</td>
 						</tr> 
						<tr>
                                        		<th>AUM</th>
                                        		<td>1,28,898</td>
                                        		                                       
 							<td>1,35,533</td>
 							<td>18,407</td>
 							<td>1,37,090</td>
 						</tr>						
                                        	</table>
                                        	<p>Answer:</p>
                                        
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">7. During the period of Q1 FY20 - Q1 FY21, there was a huge increase in the investors from Corporates as well as during the period of Q2 FY20 - Q2 FY21, there was an even slight increase possible from Foreign Institutional Investors (FII) during Covid pandemic. So what had the steps taken by BFL to attract more investors or to maintain older ones?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse7" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <h5>Background Info:</h5>
                                        <table style="padding: 15px;">
						<tr>
							<th>Investors</th>
                                        		<th>Q1 FY20</th>
                                        		<th>Q2 FY20</th>
                                        		                                       
 							<th>Q1 FY21</th>
 							<th>Q2 FY21</th>
 						</tr>
						<tr>
                                        		<th>Corporates</th>
                                        		<td><b>2.67%</b></td>
                                        		                                       
 							<td>3.23%</td>
 							<td><b>4.30%</b></td>
 							<td>4.81%</td>
 						</tr> 
						<tr>
                                        		<th>FII</th>
                                        		<td>21.28%</td>
                                        		                                       
 							<td><b>20.65%</b></td>
 							<td>21.24%</td>
 							<td><b>21.31%</b></td>
 						</tr>						
                                        	</table>
                                        	<p>Answer:</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">8. What business complications has BFL faced due to Covid as we have contracted our AUM expectations from 10%-12% (which are in Q1 FY21)  to 6%-7% (which are in Q2 FY21) for overall FY21?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse8" class="panel-collapse collapse in">
                                        <div class="panel-body">Question 8</div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">9. What factors during the COVID pandemic impacted more which actually reduced the value of assets (impairment on financial instruments) that lead to the huge increase in expenses for FY21?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse9" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <h5>Background Info:</h5>
                                        <table style="padding: 15px;">
						<tr>
							<th></th>
                                        		<th>Q2 FY21</th>
                                        		<th>Q1 FY21</th>
                                        		                                       
 							<th>Q2 FY20</th>
 						</tr>
						<tr>
                                        		<th>Expense due to “Impairment on <br> financial instruments” (in Crore)</th>
                                        		<td><b>1700.41</b></td>
                                        		                                       
 							<td>1685.73</td>
 							<td><b>594.23</b></td>
 						</tr> 
						<tr>
                                        		<th>Total Expense (in Crore)</th>
                                        		<td><b>5217.82</b></td>
                                        		                                       
 							<td>5340</td>
 							<td><b>4300.67</b></td>
 						</tr>						
                                        	</table>
                                        	<p>Answer:</p>
                                        
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">10. L&FS Financial Services missed a payment on short-term borrowings, triggering a cash crunch and a crisis of confidence in its fellow lenders in 2018. Bajaj Finance grew considerably in 2018-2019 while other HFCs and NBFCs were still struggling to recover. How did BFL be in the bright rare spot even during the IL&FS crisis followed by the Altico crash 2 quarters later?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse10" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">11. Recently there was an investment by the People’s Bank of China in Bajaj Finance during COVID, but amid the anti-China situation in India have there been any threats to BFL because of this investment?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse11" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">12. What would be the effect of US elections on the Indian Capital Market and the business of BFL?  If Trump comes to power again, it is predicted that the Indian manufacturing industry should grow. Will BFL focus on this and will there be any significant changes in the policies?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse12" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">13. Besides interest rates, there are other financial charges like processing fees, origination fees, cheque bouncing charges, late payment charges, re-scheduling charges, pre-payment / foreclosure charges, etc. How are these charges decided and how much flexibility does BFL keep to change these? Are there any behavioral consequences of customers to these charges?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse13" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">14. BFL is known for its Long Range Strategy. How is this implemented in financial planning where the market keeps fluctuating each day?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse14" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        <p>A long-range plan is a set of goals (usually five to ten) that outlines the path for the company's future. When the long-range plan is in place, a strategic plan should be developed to define the objectives and actions necessary to achieve the goals spelled out in the long-range plan.
</p>					<p>Long-range strategy in financial planning is used to identify future financial challenges and opportunities through financial forecasting and analysis, and then, based on that information, to devise strategies to achieve financial sustainability. Identify and quantify impact of influencing factors:</p>				

					<li style="margin-left:20px">Macro economic environment </li>
					<li style="margin-left:20px"> Demographics – Growth rates, population profile etc. </li>
					<li style="margin-left:20px"> Assessment</li>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">15. How does zero-based budgeting work? How will its implementation help us to recover in the next quarter?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse15" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        <p>
                                        Zero-based budgeting (ZBB) is a method of budgeting in which all expenses must be justified for each new period. The process of zero-based budgeting starts from a "zero base," and every function within an organization is analyzed for its needs and costs. Budgets are then built around what is needed for the upcoming period, regardless of whether each budget is higher or lower than the previous one. Rather than cutting down people we are using ZBB to manage our expenses.
                                        </p>
                                        <p>Because of its detail-oriented nature, zero-based budgeting may be a rolling process done over several years, with a few functional areas reviewed at a time by managers or group leaders. Zero-based budgeting can help lower costs by avoiding blanket increases or decreases to a prior period's budget. It is, however, a time-consuming process that takes much longer than traditional, cost-based budgeting.
</p>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse16">16. For the quarter ended on 30-06-2020, BFL has reported sales of 6634.93 crores which is decreased by 7.73 percent from last quarter. What has been BFL’s strategy to attract customers in this situation?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse16" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        <p>Cross-selling of products was increased. Loans on digital products were given more focus. Rural areas had less riskier assets than the urban areas, thus, BFL concentrated on this to increase sales. Online payments were encouraged and the customers too preferred online payments due to its contactless nature.  </p>				
                                        </div>
                                      </div>
                                    </div>

				<div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse17">17. What would be the effect of US elections on the Indian Capital Market and the business of BFL?  If Trump comes to power again, it is predicted that the Indian manufacturing industry should grow. Will BFL focus on this and will there be any significant changes in the policies?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse17" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        <p>While the US accounts for only 5 percent of the world population, it generates 20 percent of the world income, underlining the economic implications of this election. We expect the Indian and global stock markets to trade sideways till this election overhang gets over. Once the election event is gone, global investors will start looking at fundamentals of Asian companies once again. So, markets may move up after elections no matter what the outcome is. </p>	
                                        <p>US election will not impact on BFL business, as BFL is Indian private sector but there are some other reasons which may causes effects on BFL like Covid19.</p>			
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h6 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse17">18. Although along with risk premium there are many factors that affect the interest rate calculation but risk premium rates usually vary by business, customer segment and geography. Is this the only reason why BFL’s interest rate is not constant for all customer segments?</a>
                                        </h6>
                                      </div>
                                      <div id="collapse17" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                        <p>Answer:</p>
                                        <p>A risk premium is the investment return an asset is expected to yield in excess of the risk-free rate of return. An asset's risk premium is a form of compensation for investors. It represents payment to investors for tolerating the extra risk in a given investment over that of a risk-free asset. </p>	
                                        <p>BFL is a data driven company. We categorise customers based on the risk associated with them. Higher the risk associated with a customer, higher is the interest rates. Lower the risk, lower is the interest rate.</p>			
                                        </div>
                                      </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- latest news area end -->
                    
                </div>
                <!-- row area start-->
            </div>
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2018. All right reserved. Template by <a href="https://colorlib.com/wp/">Colorlib</a>.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->
    <div class="offset-area">
        <div class="offset-close"><i class="ti-close"></i></div>
        <ul class="nav offset-menu-tab">
            <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
            <li><a data-toggle="tab" href="#settings">Settings</a></li>
        </ul>
        <div class="offset-content tab-content">
            <div id="activity" class="tab-pane fade in show active">
                <div class="recent-activity">
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Added</h4>
                            <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You missed you Password!</h4>
                            <span class="time"><i class="ti-time"></i>09:20 Am</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Member waiting for you Attention</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You Added Kaji Patha few minutes ago</h4>
                            <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Ratul Hamba sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Hello sir , where are you, i am egerly waiting for you.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                </div>
            </div>
            <div id="settings" class="tab-pane fade">
                <div class="offset-settings">
                    <h4>General Settings</h4>
                    <div class="settings-list">
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch1" />
                                    <label for="switch1">Toggle</label>
                                </div>
                            </div>
                            <p>Keep it 'On' When you want to get all the notification.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show recent activity</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch2" />
                                    <label for="switch2">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show your emails</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch3" />
                                    <label for="switch3">Toggle</label>
                                </div>
                            </div>
                            <p>Show email so that easily find you.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show Task statistics</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch4" />
                                    <label for="switch4">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch5" />
                                    <label for="switch5">Toggle</label>
                                </div>
                            </div>
                            <p>Use checkboxes when looking for yes or no answers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offset area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- all line chart activation -->
    <script src="assets/js/line-chart.js"></script>
    <!-- all pie chart -->
    <script src="assets/js/pie-chart.js"></script>
    <!-- others plugins -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
